body{
  margin:0;
  padding:0;
}

h1{
  font-family:sans-serif;
  color:white;
}

.grid-wrapper{
  display:grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: 1fr 4fr;
  grid-template-rows:1fr 3fr ;

  background-color: black;
}

.home-con{
  background-color:rgb(39, 39, 39) ;
  height: 150px;
  width:250px;
  margin-right: auto;
  margin-left:auto;
  border-radius: 10px;
  margin-bottom: 7px;
  margin-top: 8px;
  padding: 5px;
}

.sidebar-panel{
  background-color:rgb(39, 39, 39) ;
  width:250px;
  grid-row:2/3;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2px;
  margin-top: 0px;
  padding: 5px;
  border-radius: 10px;
  overflow: scroll;
  height: 69vh; /* Take up full viewport height */

}

article{
  background-color:rgb(39, 39, 39) ;
  grid-row:1/3;
  margin-top: 8px;
  margin-left: 3px;
  margin-right: 5px;
  margin-bottom: 2px;
  border-radius: 10px;
  overflow:scroll;
  height: 97vh; /* Take up full viewport height */

}

#title-marg{
  margin-top:70px;
}

.sticky{
  background-color: rgba(0, 0, 0, 0.507);
  width: 100%;
  height: 60px;
  position:fixed;
}

.card-con{
  display:flex;
  justify-content: space-evenly;
  width: 100%;
  height: 220px;
  background-color: green;
}

.card{
  height: 100%;
  width:200px;
  background-color:blue;
}




.end-box{
  width: 100%;
  height: 260px;
  background-color: red;
  margin-top:90px;
  margin-bottom:40px;
}

.content-foot{
  width: 100%;
  height: 140px;
  background-color: purple;
}